---
layout: landing
---

<div class="content-wrapper">

  <div class="content">

    <section class="pure-g features">

      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <h3 class="content-subhead"><a href="{{ "/holzwerke" | prepend: site.baseurl }}">Praktisch</a></h3>
        <p>Haben Sie etwas zu Verstauen, zum Aufhängen und Präsentieren? RUPPERTdesign fertigt Ihnen eine praktische und individuelle Lösung! Ihre Küchenutensilien verstauben im Schrank? Ich baue Ihnen einen stylischen Halter! Ihr teures Fahrrad steht im Keller? An die Wand damit – mit einer tollen Konstruktion!</p>
      </div>

      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <h3 class="content-subhead"><a href="{{ "/ihre-idee" | prepend: site.baseurl }}">Hochwertig</a></h3>
        <p>RUPPERTdesign verwendet ausschließlich hochwertige Materialien -  Massivholz, Edelstahl, Leder und Stein, so entstehen robuste Holzwerke. Bei der Auswahl der Materialien gehe ich ganz auf Ihre Wünsche ein.</p>
      </div>

      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <h3 class="content-subhead"><a href="{{ "/referenzen" | prepend: site.baseurl }}">Geradlinig</a></h3>
        <p>Meine Holzwerke haben klare Formen und ein zeitloses Design. Ich suche nach der eleganten Umsetzung Ihrer Vorgaben.</p>
      </div>

      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <h3 class="content-subhead"><a href="{{ "/ueber-mich" | prepend: site.baseurl }}">Persönlich</a></h3>
        <p>Sie haben eine Idee? Schicken Sie mir eine Skizze, kontaktieren Sie mich per Mail oder Telefon. Ich freue mich über Ihre Anfrage! Ihr Wunsch ist etwas ausgefallen? Sehr gut, ich mag Herausforderungen.</p>
      </div>      

    </section>

  </div>

  {% for post in site.categories.landing limit: 4 %}

    <section class="ribbon">
      <div class="content">
        <h2 class="content-head content-head-ribbon">{{ post.title }}</h2>
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
            <img src="{{ site.baseurl }}/landing/img/{{ post.id | split: '/' | last }}.jpg" width="640" class="pure-img rounded" />
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <div class="right-box">
              {{ post.content }}
            </div>
          </div>
        </div>
      </div>
    </section>

  {% endfor %}

</div>